######## Collector Properties
#
######## Run Configuration ########
# If RunOnce=true, the activated modules below will only be
# run one time and without any delay.
# Make sure only to run non-interfering modules together.
RunOnce = false
##
# Waiting time for regular shutdown in minutes.
ShutdownGraceWaitMinutes = 10
## the following defines, if this module is activated
BridgedescsActivated = false
# period in minutes
BridgedescsPeriodMinutes = 60
# offset in minutes since the epoch and
BridgedescsOffsetMinutes = 9
## the following defines, if this module is activated
BridgePoolAssignmentsActivated = false
# period in minutes
BridgePoolAssignmentsPeriodMinutes = 60
# offset in minutes since the epoch and
BridgePoolAssignmentsOffsetMinutes = 9
## the following defines, if this module is activated
ExitlistsActivated = false
# period in minutes
ExitlistsPeriodMinutes = 60
# offset in minutes since the epoch and
ExitlistsOffsetMinutes = 2
## the following defines, if this module is activated
RelaydescsActivated = true
# period in minutes
RelaydescsPeriodMinutes = 1
# offset in minutes since the epoch and
RelaydescsOffsetMinutes = 0
## the following defines, if this module is activated
OnionPerfActivated = true
# period in minutes
OnionPerfPeriodMinutes = 2
# offset in minutes since the epoch and
OnionPerfOffsetMinutes = 0
# the following defines, if this module is activated
UpdateindexActivated = true
# period in minutes
UpdateindexPeriodMinutes = 1
# offset in minutes since the epoch and
UpdateindexOffsetMinutes = 0
# the following defines, if this module is activated
WebstatsActivated = false
# period in minutes
WebstatsPeriodMinutes = 360
# offset in minutes since the epoch and
WebstatsOffsetMinutes = 31
# the following defines, if this module is activated
SnowflakeStatsActivated = false
# period in minutes
SnowflakeStatsPeriodMinutes = 480
# offset in minutes since the epoch and
SnowflakeStatsOffsetMinutes = 100
# the following defines, if this module is activated
BridgedbMetricsActivated = false
# period in minutes
BridgedbMetricsPeriodMinutes = 480
# offset in minutes since the epoch and
BridgedbMetricsOffsetMinutes = 340
# the following defines, if this module is activated
BridgestrapStatsActivated = false
# period in minutes
BridgestrapStatsPeriodMinutes = 480
# offset in minutes since the epoch and
BridgestrapStatsOffsetMinutes = 100

######## General Properties ########
# The URL of this instance.  This will be the base URL
# written to index.json, i.e. please change this to the mirrors url!
InstanceBaseUrl = http://host.docker.internal:9000
# The top-level directory for archived descriptors.
IndexedPath = data/indexed
# The top-level directory for the recent descriptors that were
# published in the last 72 hours.
RecentPath = data/indexed/recent
# The top-level directory for the retrieved descriptors that will
# be archived.
OutputPath = data/out
# Some statistics are stored here.
StatsPath = data/stats
# Path for descriptors downloaded from other instances
SyncPath = data/sync
# Directory served via an external web server and managed by us which contains
# (hard) links to files in ArchivePath and RecentPath and which therefore must
# be located on the same file system. Also contains index.json and its
# compressed versions index.json.gz, index.json.bz2, and index.json.xz.
HtdocsPath = data/htdocs
######## Relay descriptors ########
#
## Define descriptor sources
#  possible values: Sync, Cache, Remote, Local
RelaySources = Remote
#  Retrieve files from the following CollecTor instances.
#  List of URLs separated by comma.
RelaySyncOrigins = https://collector.torproject.org
#
## Path to Tor data directory to read cached-* files from
## the listed path(s). If there is more that one separated by comma.
RelayCacheOrigins = in/relay-descriptors/cacheddesc/
## Relative path to directory to import directory archives from.
## Note that when importing bandwidth files, the parent directory name is
## included in the @source annotation and in the file name. Recommended
## source names are nicknames of directory authorities using these files.
RelayLocalOrigins = in/relay-descriptors/archives/
#
## Keep a history of imported directory archive files to know which files
## have been imported before. This history can be useful when importing
## from a changing source to avoid importing descriptors over and over
## again, but it can be confusing to users who don't know about it.
KeepDirectoryArchiveImportHistory = true
#
## Comma separated list of directory authority addresses (IP[:port]) to
## download missing relay descriptors from
DirectoryAuthoritiesAddresses = 49.13.145.234:9230,5.161.108.187:9230,5.78.90.106:9230,5.161.228.187:9230,5.78.94.15:9230,95.216.32.105:9230,176.9.29.53:9230
#
## Comma separated list of directory authority fingerprints to download
## votes
DirectoryAuthoritiesFingerprintsForVotes = 9F01AEC951F037664F8762D54E0EEA8E6809176A,54849A361F8CED0D1B70B722CB8B33E9071E5561,2E397C3F4BC12B4F92940C2B92D4E091E82D2D31,F3FE23A099FB8BBD36AD4B86CB32B573AB790234,5F94833043EB92018319CB83559706CC1127151B,9EDC92CC9C7C59E3FD871BC7F1ACD0885FD6CBF7,D4821112D81254C2B6D40A196D0200524342BB12
#
## Download all server descriptors from the directory authorities at most
## once a day (only if DownloadRelayDescriptors is true)
DownloadAllServerDescriptors = true
#
## Download all extra-info descriptors from the directory authorities at
## most once a day (only if DownloadRelayDescriptors is true)
DownloadAllExtraInfoDescriptors = true
#
## Compress relay descriptors downloads by adding .z to the URLs
CompressRelayDescriptorDownloads = true
#
#
######## Bridge descriptors ########
#
## Define descriptor sources
#  possible values: Sync, Local
BridgeSources = Local
#  Retrieve files from the following instances.
#  List of URLs separated by comma.
BridgeSyncOrigins = https://collector.torproject.org
## Relative path to directory to import bridge descriptor snapshots from
BridgeLocalOrigins = in/bridge-descriptors/
#
## Replace IP addresses in sanitized bridge descriptors with 10.x.y.z
## where x.y.z = H(IP address | bridge identity | secret)[:3], so that we
## can learn about IP address changes.
ReplaceIpAddressesWithHashes = false
#
## Limit internal bridge descriptor mapping state to the following number
## of days, or inf for unlimited.
BridgeDescriptorMappingsLimit = inf
#
#
######## Bridge pool assignments ########
#
## Define descriptor sources
#  possible values: Sync, Local
BridgePoolAssignmentsSources = Local
##  Retrieve files from the following instances.
##  List of URLs separated by comma.
BridgePoolAssignmentsSyncOrigins = https://collector.torproject.org
## Relative path to directory to read bridge pool assignment files from
BridgePoolAssignmentsLocalOrigins = in/bridge-pool-assignments/
#
#
######## Exit lists ########
#
## Define descriptor sources
#  possible values: Sync, Remote
ExitlistSources = Remote
##  Retrieve files from the following instances.
##  List of URLs separated by comma.
ExitlistSyncOrigins = https://collector.torproject.org
## Where to download exit-lists from.
ExitlistUrl = https://check.torproject.org/exit-addresses
#
######## OnionPerf downloader ########
#
## Define descriptor sources
#  possible values: Remote, Sync
OnionPerfSources = Remote
#  Retrieve files from the following CollecTor instances.
#  List of URLs separated by comma.
OnionPerfSyncOrigins = https://collector.torproject.org
#
## OnionPerf base URLs
## Hosts must be configured to use the first subdomain part of the given URL as
## source name, e.g., SOURCE=first for the first URL below, SOURCE=second for
## the second, etc.:
## OnionPerfHosts = http://first.torproject.org/, http://second.torproject.org/
OnionPerfHosts = http://5.78.94.15:9222/,http://5.161.108.187:9222/,http://5.161.228.187:9222/
######## Tor Weblogs ########
#
## Define descriptor sources
#  possible values: Local, Sync
WebstatsSources = Local
#  Retrieve files from the following CollecTor instances.
#  List of URLs separated by comma.
WebstatsSyncOrigins = https://collector.torproject.org
## Relative path to directory to import logfiles from.
WebstatsLocalOrigins = in/webstats
# Default 'true' behaves as stated in section 4 of
# https://metrics.torproject.org/web-server-logs.html
WebstatsLimits = true
#
#
######## Snowflake statistics ########
#
## Define descriptor sources
#  possible values: Sync, Remote
SnowflakeStatsSources = Remote
##  Retrieve files from the following instances.
##  List of URLs separated by comma.
SnowflakeStatsSyncOrigins = https://collector.torproject.org
## Where to download snowflake statistics from.
SnowflakeStatsUrl = https://snowflake-broker.torproject.net/metrics
#
######## BridgeDB statistics ########
#
## Define descriptor sources
#  possible values: Local, Sync
BridgedbMetricsSources = Local
## Relative path to directory to import BridgeDB metrics from.
BridgedbMetricsLocalOrigins = in/bridgedb-stats
##  Retrieve files from the following instances.
##  List of URLs separated by comma.
BridgedbMetricsSyncOrigins = https://collector.torproject.org
#
######## Bridgestrap statistics ########
#
## Define descriptor sources
#  possible values: Sync, Remote
BridgestrapStatsSources = Remote
##  Retrieve files from the following instances.
##  List of URLs separated by comma.
BridgestrapStatsSyncOrigins = https://collector.torproject.org
## Where to download snowflake statistics from.
BridgestrapStatsUrl = https://bridges.torproject.org/bridgestrap-collector
#
